<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        
    </style>

    <style name="FirstButton" >

        <item name="android:background">#ad3c4c66</item>
        <item name="android:textColor">#8AC0A9</item>
        <item name="android:textSize">25sp</item>

    </style>


    <style name="ListItemText">
        <item name="android:textColor">#BDCBB3</item>
        <item name="android:background">#cd6e5977</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">35sp</item>

    </style>


    <style name="AddText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColorHint">#ffffff</item>

        </style>

    <style name="SecondButton">
        <item name="android:background">#df30786f</item>
        <item name="android:textColor">#e1c37c</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">5dp</item>


    </style>

</resources>
