<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thirdback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.database.AddNote">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        style="@style/AddText"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        style="@style/AddText"
        android:gravity="top"
        android:hint="@string/first_thing"
        />

    <EditText
        android:id="@+id/note2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        style="@style/AddText"
        android:gravity="top"
        android:hint="@string/second_thing"
        />

    <EditText
        android:id="@+id/note3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        style="@style/AddText"
        android:gravity="top"
        android:hint="@string/third_thing"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/save"
        android:layout_weight="1"
        android:onClick="save"
        style="@style/SecondButton"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/delete"
        android:onClick="delete"
        style="@style/SecondButton"
        />



    </LinearLayout>


</LinearLayout>


